// ================
// Puerto
// ================
PORT= 3000

// ================
// Entorno
// ================
NODE_ENV= prod

// ================
// TYPE ORM
// ================
TYPEORM_CONNECTION = mysql
TYPEORM_HOST =localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true